# Firebase Configuration
VITE_FIREBASE_API_KEY=your_VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=your_VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=your_VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=your_VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=your_VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=your_VITE_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=your_VITE_FIREBASE_MEASUREMENT_ID
# Firebase Cloud Messaging VAPID Key
VITE_FIREBASE_VAPID_KEY=your_VITE_FIREBASE_VAPID_KEY
